<!DOCTYPE html>
<html class="no-js">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Solar Playground &gt;&gt; Moriel Schottlender</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- Libraries -->
			<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="lib/oojs-1.0.10.jquery.js"></script>

			<!-- OOJS-UI -->
			<script src="lib/oojsui/oojs-ui.js"></script>
			<link rel="stylesheet" href="lib/oojsui/oojs-ui.css">
			<link rel="stylesheet" href="lib/oojsui/oojs-ui.svg.css">
			<link rel="stylesheet" href="lib/oojsui/oojs-ui-apex.css">

			<!-- JQUERY-UI -->
			<script src="lib/jqueryui/jquery-ui.js"></script>
			<link rel="stylesheet" href="lib/jqueryui/jquery-ui.css">

			<!-- SolarPlayground files -->
			<script type="text/javascript" src="dist/SolarPlayground.dist.js"></script>
			<link rel="stylesheet" href="dist/SolarPlayground.dist.css">

			<style>
				body, html {
					background-color: #cccccc;
					padding: 0;
					margin: 0;
				}
				#main {
					font-family: verdana;
					color: #111111;
					padding-left: 2em;
					padding-right: 2em;
					width: 950px;
					margin-left: auto;
					margin-right: auto;
				}
				#topbar_back {
					background-color: #111111;
					width: 100%;
					display: inline-block;
				}
				#topbar {
					width: 950px;
					margin-left: auto;
					margin-right: auto;
				}
				#logo {
					float: left;
					background: url( 'logo.png' );
					width: 585px;
					height: 185px;
					margin-bottom: 20px;
				}
				#version {
					color: #cccccc;
					margin-top: 120px;
					float: left;
				}
				#version h1 {
					font-size: 1.5em;
					margin: 0;
				}
				#version h2 {
					font-size: 1em;
					margin: 5px 0 0 0;
				}
				pre {
					border: 1px #333333 solid;
					background: #B5B5B5;
					padding: 10px;
					font-size: 1.1em;
				}
			</style>
		</head>
		<body>
			<script type="text/javascript">
				$( document ).ready( function () {
					var c1, c2, paused = false;

					playground = new sp.System( {
						'scenario_dir': 'demo/scenarios'
					} );

					playground
						.setContainer( 'sp_container_1', {
							'width': 950,
							'height': 500
						} )
						.loadFromName( 'solarsystem' );

					playground
						.setContainer( 'sp_container_2', {
							'width': 950,
							'height': 500,
							'gui': 'jqueryui'
						} )
						.loadFromName( 'solarsystem', {
							'show_grid': true,
							'init_pov': 'earth'
						} );
				} );
			</script>
			<div id="topbar_back">
				<div id="topbar">
					<div id="logo"></div>
					<div id="version"><h1>v 1.0-Alpha</h1><h2>by Moriel Schottlender</h2></div>
				</div>
			</div>
			<div id="main">
				<p>Instantiate the system for the whole page:</p>
<pre>
playground = new sp.System( {
	'scenario_dir': 'demo/scenarios'
} );
</pre>
				<p>Then set up each container with its own scenario and parameters:</p>
				<h2>Heliocentric (gui module: OOJS-UI)</h2>
<pre>
playground
	.setContainer( 'sp_container_1', {
		'width': 950,
		'height': 500
	} )
	.loadFromFile( 'solarsystem' );
</pre>
				<div id="sp_container_1"></div>
				<h2>Geocentric (gui module: jQueryUI)</h2>
<pre>
playground
	.setContainer( 'sp_container_2', {
		'width': 950,
		'height': 500,
		'gui': 'jqueryui'
	} )
	.loadFromFile( 'solarsystem', {
		'show_grid': true,
		'init_pov': 'earth'
	} );
</pre>
				<div id="sp_container_2"></div>
			</div>
		</body>
</html>
